/*MOBILE VERSION*/

/*--------- CARDS (page "menu") ---------*/


.menu__all-cards{ /*box "carte" : 3 cards with names of the dishes*/
    width: 100%;
}

.menu__card{
    display: flex;
    margin-bottom: 1em;
    height: 70px;
    width: 100%;
    box-shadow: $color-grey5 3px 3px 10px;
    border-radius: 15px;
       

    &--text{ /*title + composition + price*/
        width: 100%;
        background-color: white;
        border-radius: 15px;
        padding: 0.8em;
        position: relative;
        
        display: grid;
        grid-template-columns: 87% 13%; /*2c et 2l*/
        grid-template-rows: 1fr;    
        justify-items: start;
        align-items: center;

        h3{
            grid-column: 1/2; /*fisrt column*/
            grid-row: 1/2; /*first line*/
            padding-bottom: 0.3em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        &-detail{
            color: $color-grey4;
            grid-column: 1/2; /*first column*/
            grid-row: 2/3;  /*second line*/
            font-size: 14.5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    
        &-price{
            font-weight: bold;
            grid-column: 2/3; /*second column*/
            grid-row: 2/3;  /*second line*/
            padding-left: 10px;    
        }
    }        
}

/* ADAPTATION I-PAD*/
@media (min-width:768px){

    .menu__all-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu__card{
        justify-content: center;
        height: 85px;
        width: 80%;
    
        &--text{ /*title + composition + price*/
            grid-template-columns: 90% 10%;
            font-size: larger; /*title h3*/

            &-detail{
                font-size: large;
            }

            &-price{
                font-size: large;
            }
        }                        
    }
}

/* ADAPTATION COMPUTER*/
@media (min-width:1300px){

    .menu__card{
        height: 104px;
        width: 60%;
    }

    .menu__card--text{    
        grid-template-columns: 90% 10%;
        font-size: x-large;

        &-detail{
            font-size: x-large;
        }

        &-price{
            font-size: x-large;
        }
    }                   
}

